# ASM7-Portfolio

./: README.md
Group Project/: ProjectPlan.docx
Group Project/Define/: Allergen list.docx  user-stories.xlsx
Group Project/Presentations/: First Pitch.pptx
Group Project/Prototyping/: riddles.docx
Group Project/Prototyping/Myscannerdemo/: build.gradle  settings.gradle
Group Project/Prototyping/Myscannerdemo/app/: build.gradle
Group Project/Prototyping/Myscannerdemo/app/src/androidTest/java/com/example/myscannerdemo/: ExampleInstrumentedTest.kt
Group Project/Prototyping/Myscannerdemo/app/src/main/: AndroidManifest.xml
Group Project/Prototyping/Myscannerdemo/app/src/main/java/com/example/myscannerdemo/: KtApplication.kt  MainActivity.kt
Group Project/Prototyping/Myscannerdemo/app/src/main/res/layout/: activity_main.xml
Group Project/Prototyping/Myscannerdemo/app/src/main/res/values/: strings.xml  themes.xml
Group Project/Prototyping/Myscannerdemo/app/src/main/res/values-night/: themes.xml
Group Project/Prototyping/Myscannerdemo/app/src/test/java/com/example/myscannerdemo/: ExampleUnitTest.kt
Group Project/Prototyping/Myscannerdemo/gradle/wrapper/: gradle-wrapper.properties
Group Project/Research/: Interviews.docx  Jumbo Competitor Analysis.docx  Research Document.docx  The UX Pyramid Analysis.docx
Group Project/Scrum Stuff/: LAST RETRO.pptx  Proposal.docx
Individual Project/: subs.xlsx
Individual Project/IP app/: Cookbook Ideation.docx  Hello.docx  Idea development.docx  Research summary.docx  Vegia Application Privacy Policy.docx  ~$Presentation01.pptx
Individual Project/UX analysis/: ENWB MOBILITY.docx  ~$WB MOBILITY.docx
Individual Project/Vegiapp/: build.gradle  settings.gradle
Individual Project/Vegiapp/app/: build.gradle  google-services.json
Individual Project/Vegiapp/app/src/androidTest/java/com/example/vegia/: ExampleInstrumentedTest.kt
Individual Project/Vegiapp/app/src/androidTest/java/yoda/challenge/vegia/: ExampleInstrumentedTest.kt
Individual Project/Vegiapp/app/src/main/: AndroidManifest.xml
Individual Project/Vegiapp/app/src/main/java/com/example/vegia/: GemMemory.kt  MainActivity.kt  ReceiveGem.kt
Individual Project/Vegiapp/app/src/main/java/yoda/challenge/vegia/: Challenge.kt  GemChest.kt  GemMemory.kt  MainActivity.kt  ReceiveGem.kt  Settings.kt  Verification.kt
Individual Project/Vegiapp/app/src/main/res/layout/: activity_main.xml  challenge.xml  gem_chest.xml  gem_memory.xml  receive_gem.xml  settings.xml  verification.xml
Individual Project/Vegiapp/app/src/main/res/menu/: bottom_menu.xml
Individual Project/Vegiapp/app/src/main/res/navigation/: nav_graph.xml
Individual Project/Vegiapp/app/src/main/res/raw/: bb8.json  grogu.json
Individual Project/Vegiapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Individual Project/Vegiapp/app/src/main/res/values-night/: themes.xml
Individual Project/Vegiapp/app/src/main/res/xml/: file_paths.xml
Individual Project/Vegiapp/app/src/test/java/com/example/vegia/: ExampleUnitTest.kt
Individual Project/Vegiapp/app/src/test/java/yoda/challenge/vegia/: ExampleUnitTest.kt
Individual Project/Vegiapp/gradle/wrapper/: gradle-wrapper.properties
Workshops/1.SmartCommunication/vuzix/: build.gradle  settings.gradle
Workshops/1.SmartCommunication/vuzix/app/: build.gradle  proguard-rules.pro
Workshops/1.SmartCommunication/vuzix/gradle/wrapper/: gradle-wrapper.properties
Workshops/2.AR/myfirstARapp/: build.gradle  settings.gradle
Workshops/2.AR/myfirstARapp/app/: build.gradle
Workshops/2.AR/myfirstARapp/app/sampledata/: duck.sfa
Workshops/2.AR/myfirstARapp/app/src/androidTest/java/com/example/myfirstarapp/: ExampleInstrumentedTest.java
Workshops/2.AR/myfirstARapp/app/src/main/: AndroidManifest.xml
Workshops/2.AR/myfirstARapp/app/src/main/java/com/example/myfirstarapp/: MainActivity.java
Workshops/2.AR/myfirstARapp/app/src/main/res/values/: strings.xml  themes.xml
Workshops/2.AR/myfirstARapp/app/src/main/res/values-night/: themes.xml
Workshops/2.AR/myfirstARapp/app/src/test/java/com/example/myfirstarapp/: ExampleUnitTest.java
Workshops/3.MachineLearning/PlantIdentifier/: settings.gradle
Workshops/3.MachineLearning/PlantIdentifier/app/: build.gradle
Workshops/4.Harware Sensors/: settings.gradle
Workshops/4.Harware Sensors/gradle/wrapper/: gradle-wrapper.properties
Workshops/4.HarwareSensors/app/src/main/: AndroidManifest.xml
Workshops/PlantIdentifier/gradle/wrapper/: gradle-wrapper.properties
Workshops/app/: build.gradle
(+95 files in other folders)
