<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/palegreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/challengeTitle_txt"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Challenge  Number Here"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/challenge_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/challenge_txt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="challenge text here"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/complete_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challengeTitle_txt" />


    <Button
        android:id="@+id/complete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:text="Complete"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/givegem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challenge_txt" />


    <ImageView
        android:id="@+id/givegem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challenge_txt"
        app:srcCompat="@drawable/yodashoulder" />

    <ImageButton
        android:id="@+id/chellenge_bm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="#E6EDD7"
        android:src="@drawable/quest_s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chest_bm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/givegem"></ImageButton>

    <ImageButton
        android:id="@+id/chest_bm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#E6EDD7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settings_bm"
        app:layout_constraintStart_toEndOf="@+id/chellenge_bm"
        app:layout_constraintTop_toBottomOf="@+id/givegem"
        app:srcCompat="@drawable/treasure_s" />

    <ImageButton
        android:id="@+id/settings_bm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="#E6EDD7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chest_bm"
        app:layout_constraintTop_toBottomOf="@+id/givegem"
        app:srcCompat="@drawable/settings_s" />

</androidx.constraintlayout.widget.ConstraintLayout>