<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/challenge">

    <fragment
        android:id="@+id/challenge"
        android:name="yoda.challenge.vegia.Challenge"
        android:label="challenge"
        tools:layout="@layout/challenge" />

    <fragment
        android:id="@+id/gem_chest"
        android:name="yoda.challenge.vegia.GemChest"
        android:label="gem_chest"
        tools:layout="@layout/gem_chest" />

    <fragment
        android:id="@+id/settings"
        android:name="yoda.challenge.vegia.Settings"
        android:label="settings"
        tools:layout="@layout/settings" />

</navigation>